
T0B14 000:330 SEGGER J-Link V4.96d Log File (0000ms, 0297ms total)
T0B14 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0297ms total)
T0B14 000:330 Logging started @ 2016-02-06 21:44 (0000ms, 0297ms total)
T0B14 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T0B14 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0567ms total)
T0B14 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0B14 000:600 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407VET开发板\实验2 按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T0B14 000:613 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0013ms, 0581ms total)
T0B14 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T0B14 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T0B14 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T0B14 000:626 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0B14 000:659 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T0B14 000:659 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T0B14 000:668 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0B14 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0581ms total)
T0B14 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0584ms total)
T0B14 000:721 JLINK_SetSpeed(500) (0002ms, 0586ms total)
T0B14 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0741ms total)
T0B14 000:878 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0741ms total)
T0B14 000:878 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0741ms total)
T0B14 000:878 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0741ms total)
T0B14 000:886 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0744ms total)
T0B14 000:889 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0746ms total)
T0B14 000:891 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0749ms total)
T0B14 000:894 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0751ms total)
T0B14 000:896 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0754ms total)
T0B14 000:899 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0756ms total)
T0B14 000:901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0759ms total)
T0B14 000:904 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0761ms total)
T0B14 000:906 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0765ms total)
T0B14 000:910 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T0B14 000:912 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T0B14 000:914 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0771ms total)
T0B14 000:916 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0774ms total)
T0B14 000:919 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0776ms total)
T0B14 000:921 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0778ms total)
T0B14 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0780ms total)
T0B14 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T0B14 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0825ms total)
T0B14 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T0B14 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T0B14 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0827ms total)
T0B14 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0829ms total)
T0B14 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0831ms total)
T0B14 001:002 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T0B14 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0833ms total)
T0B14 001:020 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0833ms total)
T0B14 001:020 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0833ms total)
T0B14 001:038 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0833ms total)
T0B14 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0835ms total)
T0B14 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0837ms total)
T0B14 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0841ms total)
T0B14 001:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0844ms total)
T0B14 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0844ms total)
T0B14 001:061 JLINK_IsHalted()  returns TRUE (0000ms, 0844ms total)
T0B14 001:070 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0B14 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0865ms total)
T0B14 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0884ms total)
T0B14 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0899ms total)
T0B14 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0B14 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B14 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T0B14 001:126 JLINK_Go() (0005ms, 0890ms total)
T0B14 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0905ms total)
T0B14 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0B14 001:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B14 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0B14 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0891ms total)
T0B14 001:147 JLINK_Go() (0005ms, 0896ms total)
T0B14 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:244 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T0B14 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0B14 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T0B14 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0910ms total)
T0B14 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0B14 001:521 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0B14 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T0B14 001:522 JLINK_Go() (0006ms, 0902ms total)
T0B14 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0917ms total)
T0B14 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0B14 001:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0902ms total)
T0B14 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0B14 001:616 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B14 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0923ms total)
T0B14 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0931ms total)
T0B14 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0946ms total)
T0B14 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T0B14 001:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T0B14 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0B14 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 85 06 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B14 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0978ms total)
T0B14 001:707 JLINK_Go() (0006ms, 0984ms total)
T0B14 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T0B14 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0998ms total)
T0B14 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0B14 001:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T0B14 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0B14 001:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 20 B1 04 28 06 D0 08 28 34 D1 07 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0B14 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1031ms total)
T0B14 001:805 JLINK_Go() (0007ms, 1038ms total)
T0B14 001:812 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T0B14 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1053ms total)
T0B14 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0B14 001:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1038ms total)
T0B14 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0B14 001:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 68 35 43 05 60 15 79 01 2D 02 D0 15 79 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0B14 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1086ms total)
T0B14 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B14 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1086ms total)
T0B14 001:891 JLINK_Go() (0006ms, 1092ms total)
T0B14 001:897 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T0B14 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1107ms total)
T0B14 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0B14 001:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1092ms total)
T0B14 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0B14 001:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 4E 4F 08 37 3F 68 07 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0B14 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T0B14 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0B14 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0B14 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1140ms total)
T0B14 001:978 JLINK_Go() (0006ms, 1146ms total)
T0B14 001:984 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T0B14 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1160ms total)
T0B14 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T0B14 002:011 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1146ms total)
T0B14 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0B14 002:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D 46 70 47 04 46 AF F3 00 80 20 46 FF F7 05 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1192ms total)
T0B14 002:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0B14 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1193ms total)
T0B14 002:059 JLINK_Go() (0006ms, 1199ms total)
T0B14 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1214ms total)
T0B14 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T0B14 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0B14 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1199ms total)
T0B14 002:080 JLINK_Go() (0007ms, 1206ms total)
T0B14 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1221ms total)
T0B14 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T0B14 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1206ms total)
T0B14 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0B14 002:174 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0019ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1225ms total)
T0B14 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B14 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1227ms total)
T0B14 002:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1235ms total)
T0B14 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1249ms total)
T0B14 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T0B14 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B14 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1235ms total)
T0B14 002:218 JLINK_Go() (0007ms, 1242ms total)
T0B14 002:225 JLINK_IsHalted()  returns FALSE (0002ms, 1244ms total)
T0B14 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1257ms total)
T0B14 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T0B14 002:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:265 JLINK_ReadReg(R0)  returns 0x177DCD00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0B14 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1242ms total)
T0B14 002:266 JLINK_Go() (0006ms, 1248ms total)
T0B14 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1263ms total)
T0B14 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1249ms total)
T0B14 002:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1249ms total)
T0B14 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T0B14 002:348 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1251ms total)
T0B14 002:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T0B14 002:350 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1296ms total)
T0B14 002:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1308ms total)
T0B14 002:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1328ms total)
T0B14 002:429  (0020ms, 1328ms total)
T0B14 002:429 Closed (0020ms, 1328ms total)
