
T0D44 000:339 SEGGER J-Link V4.96d Log File (0000ms, 0301ms total)
T0D44 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0301ms total)
T0D44 000:339 Logging started @ 2016-02-06 21:52 (0000ms, 0301ms total)
T0D44 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T0D44 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0571ms total)
T0D44 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T0D44 000:609 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\STM32F407VET开发板\实验3 中断\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T0D44 000:620 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0580ms total)
T0D44 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T0D44 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0D44 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T0D44 000:628 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0D44 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T0D44 000:646 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0D44 000:650 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0D44 000:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0D44 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T0D44 000:682 JLINK_SetSpeed(500) (0002ms, 0586ms total)
T0D44 000:684 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0136ms, 0722ms total)
T0D44 000:820 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0722ms total)
T0D44 000:820 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0722ms total)
T0D44 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0722ms total)
T0D44 000:824 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0725ms total)
T0D44 000:827 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T0D44 000:829 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T0D44 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0731ms total)
T0D44 000:833 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0734ms total)
T0D44 000:836 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0736ms total)
T0D44 000:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0739ms total)
T0D44 000:841 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0741ms total)
T0D44 000:843 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0745ms total)
T0D44 000:847 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T0D44 000:849 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0750ms total)
T0D44 000:852 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0752ms total)
T0D44 000:854 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0755ms total)
T0D44 000:857 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0757ms total)
T0D44 000:859 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0759ms total)
T0D44 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0761ms total)
T0D44 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T0D44 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0805ms total)
T0D44 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0805ms total)
T0D44 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T0D44 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0807ms total)
T0D44 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0809ms total)
T0D44 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0810ms total)
T0D44 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0810ms total)
T0D44 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0810ms total)
T0D44 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0810ms total)
T0D44 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0810ms total)
T0D44 000:948 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0810ms total)
T0D44 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0811ms total)
T0D44 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0813ms total)
T0D44 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0817ms total)
T0D44 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0820ms total)
T0D44 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T0D44 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T0D44 000:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0021ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D44 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D44 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0842ms total)
T0D44 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0862ms total)
T0D44 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0878ms total)
T0D44 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0D44 001:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T0D44 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0D44 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T0D44 001:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0862ms total)
T0D44 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T0D44 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D44 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D44 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T0D44 001:032 JLINK_Go() (0005ms, 0868ms total)
T0D44 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0883ms total)
T0D44 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0D44 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T0D44 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D44 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0869ms total)
T0D44 001:053 JLINK_Go() (0006ms, 0875ms total)
T0D44 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0D44 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:222 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0D44 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0878ms total)
T0D44 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0D44 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0D44 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0D44 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0889ms total)
T0D44 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0D44 001:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0876ms total)
T0D44 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0D44 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T0D44 001:430 JLINK_Go() (0007ms, 0883ms total)
T0D44 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0898ms total)
T0D44 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0D44 001:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0883ms total)
T0D44 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0D44 001:521 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0018ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:539 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0901ms total)
T0D44 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0D44 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0D44 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0D44 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D44 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0903ms total)
T0D44 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0911ms total)
T0D44 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0927ms total)
T0D44 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0D44 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0911ms total)
T0D44 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0D44 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 21 07 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D44 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0958ms total)
T0D44 001:612 JLINK_Go() (0006ms, 0964ms total)
T0D44 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T0D44 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0978ms total)
T0D44 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0D44 001:662 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0964ms total)
T0D44 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0D44 001:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 08 28 34 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D44 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D44 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1011ms total)
T0D44 001:710 JLINK_Go() (0006ms, 1017ms total)
T0D44 001:716 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T0D44 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1032ms total)
T0D44 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T0D44 001:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1017ms total)
T0D44 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0D44 001:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0D44 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1064ms total)
T0D44 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T0D44 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D44 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1064ms total)
T0D44 001:791 JLINK_Go() (0006ms, 1070ms total)
T0D44 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0D44 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1084ms total)
T0D44 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T0D44 001:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1070ms total)
T0D44 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0D44 001:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F2 49 08 60 F3 48 09 1D 08 60 F3 48 EF 49 84 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0046ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0D44 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D44 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1117ms total)
T0D44 001:879 JLINK_Go() (0005ms, 1122ms total)
T0D44 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T0D44 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1136ms total)
T0D44 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0D44 001:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1122ms total)
T0D44 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0D44 001:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 8E 4B 1A 60 70 47 39 B1 8C 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0047ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D44 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1169ms total)
T0D44 001:974 JLINK_Go() (0007ms, 1176ms total)
T0D44 001:981 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T0D44 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1191ms total)
T0D44 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1177ms total)
T0D44 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0D44 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1177ms total)
T0D44 002:019 JLINK_Go() (0006ms, 1183ms total)
T0D44 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1197ms total)
T0D44 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0D44 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1183ms total)
T0D44 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0D44 002:109 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0018ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D44 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0D44 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1203ms total)
T0D44 002:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1211ms total)
T0D44 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1227ms total)
T0D44 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T0D44 002:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0D44 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1211ms total)
T0D44 002:153 JLINK_Go() (0006ms, 1217ms total)
T0D44 002:159 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T0D44 002:185 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T0D44 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1232ms total)
T0D44 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T0D44 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_ReadReg(R0)  returns 0x86B6DB2B (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D44 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1217ms total)
T0D44 002:204 JLINK_Go() (0006ms, 1223ms total)
T0D44 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1239ms total)
T0D44 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0D44 002:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1223ms total)
T0D44 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T0D44 002:285 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1225ms total)
T0D44 002:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T0D44 002:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1268ms total)
T0D44 002:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1280ms total)
T0D44 002:363 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1298ms total)
T0D44 002:363  (0018ms, 1298ms total)
T0D44 002:363 Closed (0018ms, 1298ms total)
